# ENVIRONMENT
HOST=localhost
PORT=2000
ENV=development

# MONGODB - PROD
MONGO_HOST=mongodb
MONGO_PORT=27017 
MONGO_DATABASE=gestion-alquiler
MONGO_USERNAME=admin
MONGO_PASSWORD=1234

# ENCRYPTATION
CRYPT_KEY=fd6af7b99ad7f866ba293133f2ca2c92 
CRYPT_IV=fd6af7b99ad7f866

# Pino Logger
LOG_NAME=GESTION-ALQUILER
LOG_LEVEL=debug
LOG_PATH=./logs/
LOG_SYNC=false
LOG_BUFFER=4096
LOG_DISABLE_REQUEST=false

# JWT AUTHENTICATION
JWT_SECRET=Ad4MwgM145%%
JWT_EXPIRES_IN=24h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234

# PAGINATION
ENDPOINTS_PAGINATION_LIMIT=15